{
  "ConnectionStrings": {
    "MartenDb": "Host=localhost;Database=MartenEventStore;Username=postgres;Password=Postgres@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
